# feedsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/feeds/: FeedsApp.kt
app/src/main/java/com/feeds/models/: Songs.kt
app/src/main/java/com/feeds/rest/: ApiClient.kt  ApiServices.kt  RequestInterceptor.kt
app/src/main/java/com/feeds/rest/exceptions/: NoNetworkException.kt
app/src/main/java/com/feeds/ui/: SplashActivity.kt
app/src/main/java/com/feeds/ui/adapters/: SongsAdapter.kt
app/src/main/java/com/feeds/ui/details/: DetailsActivity.kt
app/src/main/java/com/feeds/ui/home/: HomeActivity.kt
app/src/main/java/com/feeds/ui/home/fragments/: ComingSoonFragment.kt  HotTracksFragment.kt  NewRelasesFragment.kt  TopAlbumsFragment.kt  TopSongsFragment.kt
app/src/main/java/com/feeds/utils/: Constants.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash.xml  fragment_coming_soon.xml  fragment_hot_tracks.xml  fragment_new_relases.xml  fragment_top_albums.xml  fragment_top_songs.xml  item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/feeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
